version: "3.8"
services:
    db:
      build: ./db
      container_name: m6_uf2_a2_EduDani
      environment:
        MYSQL_ROOT_PASSWORD: '123asd123'
        MYSQL_USER: 'root'
      ports:
        - "3306:3306"


